NODE_ENV=
PORT=
DATABASE_URL=
BCRPYT_SALT_ROUNDS=

JWT_VERIFY_EMAIL_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_VERIFY_EMAIL_EXPIRES_IN=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# SMTP
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

# Password
SUPER_ADMIN_PASSWORD=
ADMIN_DEFAULT_PASSWORD=

# Stripe
STRIPE_SECRET_KEY=

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET_KEY=

# Frontend
FRONTEND_URL=
